body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(135deg, #02a802de, #472fffc2);
    background-size: cover;
    background-attachment: fixed;
}

.hash-code {
    word-wrap: break-word;
    font-family: monospace;
    font-size: larger;
}

.blocks-container {
    width: 80%;
    margin: auto;
    padding: 5%;
    overflow-x: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.input-container {
    display: flex;
    flex-direction: row;
    margin-bottom: 20%;
}

.input-text {
    padding: 10px;
    border: none;
    border-radius: 10px;
}

.mine-btn {
    color: white;
    font-weight: 600;
    font-size: 22px;
    display: flex;
    align-items: center;
    border: none;
    background: transparent;
    justify-content: center;
    cursor: pointer;
}

.remine-btn {
  cursor: pointer;
  display: inline;
  border: none;
  background: linear-gradient(135deg, #02a802de, #472fffc2);
  width: 80%;
  margin: auto;
  color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.circle {
  position: relative;
  margin: 0 auto;
  background-color: #6753ffc2;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle span {
  color: white;
  font-weight: bold;
  padding: 5%;
}

.flex-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 0% 2%;
}

.flex-item {
  position: relative;
}

.div1 {
  width: 25vw;
  height: 55vh;
  background: transparent;
  transform: skew(-8deg, 8deg);
  border: 1px solid white;
  border-radius: 8px;
}

.div2 {
  width: 25vw;
  height: 55vh;
  background: white;
  margin-left: -22vw;
  margin-top: -0px;
  border-radius: 8px;
}

.text-center {
  text-align: center;
}

.info {
  border: 1px solid blue;
  fill: blue;
  border-radius: 50%;
  font-size: small !important;
  margin-left: 2%;
}

.edit-data-input {
  border: 1px solid #472fffc2;
  border-radius: 8px;
}

.information-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-weight: 600;
  width: 80%;
}

.block-counter-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: right;
  padding-top: 1%;
}

.block-icon {
  color: white;
  font-size: xx-large !important;
}

.block-count {
  color: white;
  font-weight: 600;
  font-size: larger;
  font-family: monospace;
  margin: 0% 1%;
}

.icon-animation {
  animation: enlargeAnimation 2s ease-in-out 2;
}

.title {
  color: white;
  font-weight: 600;
  font-family: monospace;
  font-size: larger;
}

.header-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0% 2%;
}

@media screen and (max-width: 992px) {
  .blocks-container {
    width: 80%;
    margin: auto;
    padding: 5%;
    overflow-x: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .div1 {
    width: 45%;
    height: 55vh;
    background: transparent;
    transform: skew(-8deg, 8deg);
    border: 1px solid white;
    border-radius: 8px;
  }
  
  .div2 {
    width: 45%;
    height: 55vh;
    background: white;
    margin-left: -40%;
    margin-top: -0px;
    border-radius: 8px;
  }
}

@media screen and (max-width: 750px) {

  .flex-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 5% 2% 15% 2%;
  }

  .blocks-container {
    width: 80%;
    margin: auto;
    padding: 5%;
    overflow-x: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .div1 {
    width: 80%;
    height: 55vh;
    background: transparent;
    transform: skew(-8deg, 8deg);
    border: 1px solid white;
    border-radius: 8px;
  }
  
  .div2 {
    width: 80%;
    height: 55vh;
    background: white;
    margin-left: -70%;
    margin-top: -0px;
    border-radius: 8px;
  }
}

@media screen and (max-width: 400px) {

  .flex-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 5% 2% 15% 2%;
  }
  
  .blocks-container {
    width: 90%;
    margin: auto;
    padding: 5%;
    overflow-x: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .div1 {
    width: 90%;
    height: 55vh;
    background: transparent;
    transform: skew(-8deg, 8deg);
    border: 1px solid white;
    border-radius: 8px;
  }
  
  .div2 {
    width: 90%;
    height: 55vh;
    background: white;
    margin-left: -90%;
    margin-top: -0px;
    border-radius: 8px;
  }
}

@keyframes enlargeAnimation {
  0%, 100% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.5);
  }
  50% {
    transform: scale(1);
  }
  75% {
    transform: scale(1.5);
  }
}

@-webkit-keyframes rotating {
    from {
      -webkit-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes rotating {
    from {
      -ms-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    to {
      -ms-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

.gear-rotate {    
  -webkit-animation: rotating 5s linear infinite;
  -moz-animation: rotating 5s linear infinite;
  -ms-animation: rotating 5s linear infinite;
  -o-animation: rotating 5s linear infinite;
  animation: rotating 5s linear infinite;
}